CREATE TABLE "bnpi_fajlista" (
"ID" SERIAL PRIMARY KEY,
"bnpi_id" TEXT,
"soo_no" TEXT,
"taxonkod" INTEGER,
"genus" TEXT,
"species" TEXT,
"auct" TEXT,
"ssp" TEXT,
"ssp_auct" TEXT,
"sci" TEXT,
"fajnev_jogszabaly" TEXT,
"tipus" TEXT,
"hun" TEXT,
"megj_nev" TEXT,
"tv_ertek" INTEGER,
"NAT2000_II" TEXT,
"NAT2000_IV" TEXT,
"NAT2000_V" TEXT,
"natura2000" TEXT,
"mvk" TEXT,
"bonn" TEXT,
"washington" TEXT,
"bern" TEXT,
"iucn" TEXT,
"megjegyzes" TEXT,
"area_tipus" TEXT,
"SZUPRATAXON2" TEXT,
"gyakorisag" TEXT,
"karpat_area" TEXT,
"vedettseg" TEXT,
"SZUPRATAXON_MEGNEVEZES" TEXT,
"SZUPRATAXON2_MAGYAR" TEXT,
"bnpi_fontossag" TEXT,
"egyseg" TEXT,
"regnum_sci" TEXT,
"regnum_hun" TEXT,
"phylum_sci" TEXT,
"phylum_hu" TEXT,
"subphylum_sci" TEXT,
"subphylum_hun" TEXT,
"classis_sci" TEXT,
"classis_hun" TEXT,
"superordo_sci" TEXT,
"superordo_hun" TEXT,
"ordo_sci" TEXT,
"ordo_hun" TEXT,
"subordo_sci" TEXT,
"subordo_hun" TEXT,
"superfamilia_sci" TEXT,
"superfamilia_hun" TEXT,
"familia_sci" TEXT,
"familia_hun" TEXT);
